Button {
    -unity-background-image-tint-color: rgba(56, 56, 56, 0);
    background-color: rgb(142, 157, 226);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 100%;
    align-self: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

TextField {
    width: auto;
    align-self: center;
}

#ConnectButtons {
    justify-content: center;
    flex-direction: column;
}

#Relay {
    justify-content: center;
}

Label {
    align-self: center;
    color: rgb(255, 255, 255);
}

#Code {
    font-size: 20px;
}

#StartGame {
    justify-content: center;
}
