#background {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Assets/Stone%20tablet%20Stock%20Image.png?fileID=2800000&guid=360ef377ee239404bb8f91d8226d7199&type=3#Stone tablet Stock Image");
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

Label {
    flex-grow: 1;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    font-size: 14px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0);
    letter-spacing: 2px;
    word-spacing: 2px;
    -unity-paragraph-spacing: 2px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}
